FROM lukemathwalker/cargo-chef:latest-rust-alpine AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .
RUN cargo build --release --bin polyhedron

FROM alpine AS runtime
COPY --from=builder /app/target/release/polyhedron /polyhedron
ENTRYPOINT [ "/polyhedron" ]
