replicaCount: 1
image:
  repository: registry.gitlab.com/vigigloo/kubernetes-crd-rust-poc
  pullPolicy: IfNotPresent
  pullSecrets: []
  tag: ''

nameOverride: ''
fullNameOverride: ''

rbac:
  create: true

serviceAccount:
  create: true
  name: ''

# Name of the operator to run (by default: echo)
operator: echo
