{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "polyhedron-operator.fullName" . }}
  labels:
    {{- include "polyhedron-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "polyhedron-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "polyhedron-operator.fullName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
